{
    "manifest_version": 2,
    "name": "YT-analytics",
    "version": "1.0",
  
    "description": "Tracks watched youtube videos and provides basic analytics",

    "homepage_url": "https://github.com/Laturas/hackviolet2025",
  
    "icons": {
      "48": "icons/temp-icon-48.png",
      "96": "icons/temp-icon-96.png"
    },

    "permissions": ["*://*.youtube.com/*"],

    "browser_action": {
      "default_icon": "icons/temp-icon-48.png",
      "default_title": "YT-analytics",
      "default_popup": "popup/popup.html"
    },

    "web_accessible_resources": [
      "icons/temp-doodle.png"
    ]
  }
  